# Template-FullStackApplication

./: build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/archive/: c_i_c_d_pipeline.yml  ci.yml
.github/workflows/: cd.yml  ci-preview.yml  ci-production.yml  ci.yml
backend/: build.gradle
backend/src/main/java/de/wehrspann/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/de/wehrspann/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
doc/: Ideas.adoc
doc/runbook/: example.adoc
doc/runbook/.asciidoctor/diagram/: diag-plantuml-md5-7ab1fba3329777387aa65bd82f31138f.png.cache
etc/checkstyle/: checkstyle.xml
etc/gradle/: checkstyle.gradle  jacoco.gradle
etc/pmd/: ruleset.xml
frontend/: build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
